[tox]
envlist = py26, py27, py32, py33, py34, py35

[testenv]
deps =
    mock
    nose
commands =
    nosetests
    python -m doctest patterndict.py

[testenv:py26]
deps =
    mock
    nose
    ordereddict
    unittest2
